# Generated by Django 4.2.7 on 2023-12-06 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('NFL_APP', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugadores',
            name='equipo',
            field=models.CharField(max_length=255),
        ),
    ]
